(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 100)
    (no_connects 100)
    (area 107.899999 54.559999 194.360001 111.879)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 42)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A)
  (net 2 AN)
  (net 3 B)
  (net 4 BN)
  (net 5 C)
  (net 6 CN)
  (net 7 D)
  (net 8 DIO)
  (net 9 DN)
  (net 10 N-000001)
  (net 11 N-0000011)
  (net 12 N-0000012)
  (net 13 N-0000013)
  (net 14 N-0000014)
  (net 15 N-0000016)
  (net 16 N-0000017)
  (net 17 N-000002)
  (net 18 N-0000020)
  (net 19 N-0000021)
  (net 20 N-0000022)
  (net 21 N-0000023)
  (net 22 N-0000024)
  (net 23 N-0000025)
  (net 24 N-0000026)
  (net 25 N-0000027)
  (net 26 N-0000028)
  (net 27 N-0000029)
  (net 28 N-000003)
  (net 29 N-0000030)
  (net 30 N-0000031)
  (net 31 N-0000032)
  (net 32 N-000004)
  (net 33 N-0000041)
  (net 34 N-0000042)
  (net 35 N-000005)
  (net 36 N-000006)
  (net 37 N-000007)
  (net 38 N-000008)
  (net 39 N-000009)
  (net 40 VDD)
  (net 41 VSS)

  (net_class Default "Esta é a classe de net default."
    (clearance 0.25)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net A)
    (add_net AN)
    (add_net B)
    (add_net BN)
    (add_net C)
    (add_net CN)
    (add_net D)
    (add_net DIO)
    (add_net DN)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-000004)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class 1 ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VDD)
    (add_net VSS)
  )

  (net_class POWER ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 5A0635E9)
    (at 138.43 58.42)
    (descr "Resitance 4 pas")
    (tags R)
    (path /59F3CD7D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000020)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 5A0635F7)
    (at 180.34 58.42 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /59F3CEC2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000032)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 5A063605)
    (at 166.37 58.42 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /59F3CEF2)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 5A063613)
    (at 152.4 58.42 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /59F3CF22)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 5A06399D) (tstamp 5A06362F)
    (at 140.97 73.66 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3CCF1)
    (fp_text reference U3 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value CD4511 (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000016)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000005)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000006)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000007)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000008)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000009)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000003)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000004)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5A063648)
    (at 153.67 73.66 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3D1DD)
    (fp_text reference U7 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4081 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000027)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000024)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000026)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000026)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DN)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000025)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000023)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 BN)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 5A0639AB) (tstamp 5A063661)
    (at 140.97 97.79 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3D1AC)
    (fp_text reference U5 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4081 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000030)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000011)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000029)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000029)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DN)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000028)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000027)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 AN)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5A06367A)
    (at 167.64 73.66 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3D161)
    (fp_text reference U4 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4069 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 AN)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 BN)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 CN)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DN)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5A063693)
    (at 181.61 97.79 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3D143)
    (fp_text reference U6 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4071 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000011)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000028)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000031)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000024)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000025)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000031)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000017)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000017)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000021)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000014)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5A0636AC)
    (at 167.64 97.79 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3D134)
    (fp_text reference U1 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4081 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000001)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000016)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000001)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000002)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000002)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000030)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 BN)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5A0636C5)
    (at 153.67 97.79 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3D1E9)
    (fp_text reference U8 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4081 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000023)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000021)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000022)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 CN)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000022)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000014)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 5A0639D1) (tstamp 5A0636DE)
    (at 181.61 73.66 90)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3CEE6)
    (fp_text reference U2 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 40106 (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000020)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000032)
    )
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 B)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000013)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000012)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 5A0636EC)
    (at 111.76 69.85 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5A064ACE)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N004 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 DIO)
    )
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000042)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 5A0636FA)
    (at 111.76 83.82 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5A064AEC)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N004 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000042)
    )
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000041)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 5A063708)
    (at 111.76 97.79 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5A064AFB)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N004 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000041)
    )
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5A063713)
    (at 190.5 83.82 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /59F3CF1C)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5A06371E)
    (at 190.5 66.04 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /59F3CEEC)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5A063729)
    (at 190.5 93.98 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /59F3CEBC)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000032)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5A063734)
    (at 190.5 74.93 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /59F3CD6E)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000020)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TACT (layer F.Cu) (tedit 59FCFCF5) (tstamp 5A063740)
    (at 118.11 82.55)
    (descr "Switch Dil 4 elements")
    (tags "SWITCH DEV")
    (path /59F3CDB9)
    (fp_text reference SW1 (at -0.635 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value A (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 5.715) (end 3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 5.715) (end 3.81 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole rect (at -2.54 3.81) (size 1.99898 1.99898) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000020)
    )
    (pad "" thru_hole circle (at 2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/push_butt_shape1_blue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TACT (layer F.Cu) (tedit 59FCFCF5) (tstamp 5A06374C)
    (at 128.27 82.55)
    (descr "Switch Dil 4 elements")
    (tags "SWITCH DEV")
    (path /59F3CEC8)
    (fp_text reference SW2 (at -0.635 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value B (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 5.715) (end 3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 5.715) (end 3.81 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole rect (at -2.54 3.81) (size 1.99898 1.99898) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000032)
    )
    (pad "" thru_hole circle (at 2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/push_butt_shape1_blue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TACT (layer F.Cu) (tedit 59FCFCF5) (tstamp 5A063758)
    (at 118.11 96.52)
    (descr "Switch Dil 4 elements")
    (tags "SWITCH DEV")
    (path /59F3CEF8)
    (fp_text reference SW3 (at -0.635 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value C (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 5.715) (end 3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 5.715) (end 3.81 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole rect (at -2.54 3.81) (size 1.99898 1.99898) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000013)
    )
    (pad "" thru_hole circle (at 2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/push_butt_shape1_blue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TACT (layer F.Cu) (tedit 59FCFCF5) (tstamp 5A063764)
    (at 128.27 96.52)
    (descr "Switch Dil 4 elements")
    (tags "SWITCH DEV")
    (path /59F3CF28)
    (fp_text reference SW4 (at -0.635 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value D (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 5.715) (end 3.81 5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 5.715) (end 3.81 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole rect (at -2.54 3.81) (size 1.99898 1.99898) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000012)
    )
    (pad "" thru_hole circle (at 2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.54 -3.81) (size 2.4003 2.4003) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VSS)
    )
    (model discret/push_butt_shape1_blue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7_Segmentos (layer F.Cu) (tedit 52F21C6B) (tstamp 5A063776)
    (at 124.46 66.04)
    (descr "24 pins DIL package, elliptical pads")
    (tags DIL)
    (path /59F3C8F7)
    (fp_text reference AFF1 (at -2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.1)))
    )
    (fp_text value 7SEGMENTS (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.1)))
    )
    (fp_line (start -6.35 8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 8.89) (end -6.35 8.89) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000005)
    )
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000006)
    )
    (pad 3 thru_hole oval (at 0 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 DIO)
    )
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000007)
    )
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000008)
    )
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000009)
    )
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000004)
    )
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000003)
    )
    (model discret/led_displays/display7seg_red.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 5A0636EE) (tstamp 5A063912)
    (at 175.26 86.36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064F58)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 smd circle (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5A0636E9) (tstamp 5A063918)
    (at 124.46 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064F67)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 smd circle (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5A06391E)
    (at 190.5 107.95)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064F76)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5A063924)
    (at 113.03 107.95)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064F85)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5A06392A)
    (at 190.5 59.69)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064F94)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5A0636DB) (tstamp 5A063930)
    (at 130.81 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064FA3)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 smd circle (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5A063936)
    (at 113.03 59.69)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A064FB2)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 107.95 54.61) (end 109.22 54.61) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 111.76) (end 107.95 54.61) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.31 111.76) (end 107.95 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.31 54.61) (end 194.31 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 54.61) (end 194.31 54.61) (angle 90) (layer Edge.Cuts) (width 0.1))

)
